{
  "name": "hexo-tag-jianshou",
  "version": "1.0.2",
  "description": "A hexo tag for inserting jianshou public links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p1slave/hexo-tag-jianshou.git"
  },
  "keywords": [
    "hexo",
    "jianshou",
    "tag",
    "wechat",
    "alipay"
  ],
  "author": "p1slave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p1slave/hexo-tag-jianshou/issues"
  },
  "homepage": "https://github.com/p1slave/hexo-tag-jianshou#readme",
  "dependencies": {
    "hexo-util": "^2.6.0"
  }
}
